<?xml version="1.0" encoding="UTF-8"?><project name="Cronograma TFC" company="" webLink="http://" view-date="2018-01-01" view-index="0" gantt-divider-location="771" resource-divider-location="300" version="2.8.6" locale="pt_BR">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nome" width="416" order="0"/>
        <field id="tpd4" name="Data inicial" width="129" order="1"/>
        <field id="tpd5" name="Data final" width="222" order="2"/>
        <option id="color.recent"><![CDATA[#660033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="24" name="TFC I" color="#8cb6ce" meeting="false" start="2018-02-06" duration="279" complete="0" thirdDate="2017-02-08" thirdDate-constraint="0" expand="true">
            <task id="25" name="ANTEPROJETO" color="#8cb6ce" meeting="false" start="2018-02-06" duration="36" complete="0" thirdDate="2018-02-28" thirdDate-constraint="0" expand="true">
                <task id="33" name="TERMO DE ACEITE DE ORIENTAÇÃO" color="#8cb6ce" meeting="false" start="2018-02-06" duration="8" complete="0" thirdDate="2018-02-06" thirdDate-constraint="0" expand="true"/>
                <task id="34" name="REVISÃO DA LITERATURA" color="#8cb6ce" meeting="false" start="2018-02-14" duration="28" complete="0" thirdDate="2018-03-14" thirdDate-constraint="0" expand="true"/>
                <task id="35" name="PREPARAÇÃO DA APRESENTAÇÃO" color="#8cb6ce" meeting="false" start="2018-03-10" duration="4" complete="0" thirdDate="2018-03-14" thirdDate-constraint="0" expand="true"/>
                <task id="44" name="ENTREGA VERSÃO FINAL DO ANTEPROJETO" color="#8cb6ce" meeting="false" start="2018-03-13" duration="1" complete="0" thirdDate="2018-02-14" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="32" name="1º SEMINÁRIO" color="#8cb6ce" meeting="false" start="2018-03-13" duration="1" complete="0" thirdDate="2018-03-14" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="ELABORAÇÃO DO DERS" color="#8cb6ce" meeting="false" start="2018-03-14" duration="42" complete="0" thirdDate="2018-03-14" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="ELABORAÇÃO MONOGRAFIA" color="#8cb6ce" meeting="false" start="2018-03-20" duration="237" complete="0" thirdDate="2018-03-20" thirdDate-constraint="0" expand="true">
                <task id="64" name="BUSCA LITERÁRIA" color="#8cb6ce" meeting="false" start="2018-03-20" duration="237" complete="0" thirdDate="2018-03-20" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="42" name="2º SEMINÁRIO" color="#8cb6ce" meeting="false" start="2018-04-24" duration="1" complete="0" thirdDate="2018-01-17" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="PRÉ-BANCA" color="#8cb6ce" meeting="false" start="2018-06-05" duration="1" complete="0" thirdDate="2018-05-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="45" name="TFC II" meeting="false" start="2018-06-06" duration="181" complete="0" expand="true">
            <task id="65" name="DESENVOLVIMENTO" color="#8cb6ce" meeting="false" start="2018-06-06" duration="54" complete="0" thirdDate="2018-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="52" name="TESTES" color="#8cb6ce" meeting="false" start="2018-07-30" duration="28" complete="0" thirdDate="2018-01-17" thirdDate-constraint="0" expand="true"/>
            <task id="53" name="TERMO DE ACEITE DE ORIENTAÇÃO" color="#8cb6ce" meeting="false" start="2018-08-07" duration="1" complete="0" thirdDate="2018-01-17" thirdDate-constraint="0" expand="true"/>
            <task id="46" name="1º SEMINÁRIO" color="#8cb6ce" meeting="false" start="2018-08-27" duration="6" complete="0" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true"/>
            <task id="54" name="RESULTADOS E DISCUSSÕES" color="#8cb6ce" meeting="false" start="2018-09-02" duration="29" complete="0" thirdDate="2018-01-17" thirdDate-constraint="0" expand="true"/>
            <task id="47" name="2º SEMINÁRIO" color="#8cb6ce" meeting="false" start="2018-10-01" duration="6" complete="0" thirdDate="2018-10-03" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="MONOGRAFIA FINAL" color="#8cb6ce" meeting="false" start="2018-11-11" duration="1" complete="0" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true"/>
            <task id="49" name="BANCA FINAL" color="#8cb6ce" meeting="false" start="2018-11-12" duration="6" complete="0" thirdDate="2018-11-14" thirdDate-constraint="0" expand="true"/>
            <task id="50" name="ENTREGA MÍDIA" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2018-11-18" duration="16" complete="0" thirdDate="2018-11-18" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
